<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/wordsOfTheDay"
            android:icon="@drawable/book"
            android:title="Words of the Day" />
        <item
            android:id="@+id/collection"
            android:icon="@drawable/checklist"
            android:title="Collection" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
