<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zerotoone.n17r.mandarin.Memrise.LearnActivity">

    <TextView
        android:id="@+id/questionLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Question"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/answerLearn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionLearn"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100sp"
        android:layout_toLeftOf="@+id/answerBtn"
        android:hint="Type the Answer" />

    <Button
        android:id="@+id/answerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/answerLearn"
        android:layout_marginRight="8dp"
        android:background="#3ccfcf"
        android:onClick="onClick"
        android:text="Answer"
        android:textColor="#fff" />

</RelativeLayout>
